<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#76f623"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#000"
        app:title="Region"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAdmin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Provinsi" />

            <EditText
                android:id="@+id/etAdmin1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPersonName"
                android:hint="Provinsi" />

            <TextView
                android:id="@+id/txtAdmin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Kabupaten" />

            <EditText
                android:id="@+id/etAdmin2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPersonName"
                android:hint="Kabupaten" />

            <TextView
                android:id="@+id/txtAdmin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Kecamatan" />

            <EditText
                android:id="@+id/etAdmin3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPersonName"
                android:hint="Kecamatan" />

            <TextView
                android:id="@+id/txtAdmin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Desa" />

            <EditText
                android:id="@+id/etAdmin4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPersonName"
                android:hint="Desa" />

            <TextView
                android:id="@+id/txtKodePos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Kode Pos" />

            <EditText
                android:id="@+id/etPos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPostalAddress"
                android:hint="Kode Pos" />
            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Alamat" />

            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:background="@drawable/rounded_border_edittext"
                android:inputType="textPersonName"
                android:hint="Alamat" />


            <Button
                android:id="@+id/btnRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_custom"
                android:text="Selesai"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>